---
apiVersion: v1
kind: Service
metadata:
  name: mango-client-svc
spec:
  type: NodePort
  ports:
    - name: http-mango-client
      port: 3000
      targetPort: 3000
  selector:
    app: mango-client
    tier: mango-client
